.card-root {
    max-width: 80%;
    display: flex;
    flex-direction: row;
    gap: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.card-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 0.5px gray solid;
    border-radius: 4px;
}

.card-content  {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 50px 10px 50px;
}

.title {
    background-color: #f7f7f7;
    border-bottom: 0.5px solid grey;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    margin-bottom: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

h4 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 30px;
    font-weight: 500;
}

span {
    opacity: 0.6;
    font-weight: 400;
}

.card-content > p {
    padding: 3px;
}

.link {
    margin-top: 20px;
    background-color: #007bff;
    padding: 10px 50px;
    border-radius: 4px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}


.btn-first {
    background-color: white;
    border: 0.5px solid #007bff;
}


@media only screen and (max-width: 800px) {
    .card-root {
        flex-direction: column;
    }

   
}